# SPDX-FileCopyrightText: Free Software Foundation Europe <https://fsfe.org>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

<VirtualHost _default_:8080>
  ServerName "frontend"

  ServerAdmin "contact@fsfe.org"
  DocumentRoot "/app"

  SetEnvIf Request_URI "^/health" dontlog
  CustomLog /dev/stdout common env=!dontlog

  <Directory "/app">
    Require all granted
  </Directory>

  <Location "/health/frontend">
    SetHandler server-status
    Require local
  </Location>

  <Location "/health/backend">
    ProxyPass "http://backend:8080/health"
    ProxyPassReverse "http://backend:8080/health"
  </Location>

  <Location "/sharepic">
    ProxyPass "http://backend:8080/sharepic"
    ProxyPassReverse "http://backend:8080/sharepic"
  </Location>

  RewriteEngine On
  RewriteRule "^/(ilovefs|pmpc|sfscon)$" "/#$1" [L,R,NE]
</VirtualHost>
